kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: hdfsinfo
  namespace: bigdata
data:
  hdfsinfo: '10.110.17.251  master.iop.com\n10.110.17.250 slave1.iop.com\n10.110.17.252 slave2.iop.com\n10.110.20.133 slave3.iop.com'
  yarnslaves: 'mr-1.mr.bigdata.svc.iopk8s.com\nmr-2.mr.bigdata.svc.iopk8s.com'