kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: hdfsinfo2
  namespace: bigdata
data:
  hdfsinfo: '10.110.17.251  master.iop.com\n10.110.17.250 slave1.iop.com\n10.110.17.252 slave2.iop.com\n10.110.20.133 slave3.iop.com'
  yarnslaves: 'mr2-1.mr2.bigdata.svc.iopk8s.com\nmr2-2.mr2.bigdata.svc.iopk8s.com'
